<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            color: #053359;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        img {
            max-width: 200px;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>Welcome to Unima Browser</h1>
    <img src="UNIMA_Logo.png" alt="UNIMA Logo">
</body>
</html>
